#infinite bash
export HISTSIZE="1000000000"        # Lines of history that we can store in memory.
export HISTFILESIZE="1000000000"    # Lines of history we can write on disk.
export PROMPT_COMMAND="history -a"  # Append command each time to history file
export HISTCONTROL=ignoreboth       # Don’t save duplicates
export HISTTIMEFORMAT="%F %T "      # example : 9  2023-04-13 11:23:46 echo "a"


# SHELL PROMPT + git branch
#   o184i023:performance_modelisation (typo) $ cd

export PS1='\[\033[00;32m\]gre-\h\[\033[00m\]:\[\033[00;35m\]\W \[\033[00m\](\[\033[00;36m\]`git branch 2>/dev/null|cut -f2 -d\* -s | sed -e "s/ //"`\[\033[00m\]) $ '

#   @../codes > ls
# export PS1="@../\W > \[$(tput sgr0)\]"









