#Put this in original /home/.bashrc

#PATH_DOT_FILE=/path/to/dotfiles
#test -s $PATH_DOT_FILE/bashrc_custom       && . $PATH_DOT_FILE/bashrc_custom       || true
#test -s $PATH_DOT_FILE/bash_aliases_custom && . $PATH_DOT_FILE/bash_aliases_custom || true



#infinite bash
export HISTSIZE="10000000000"

# SHELL PROMPT + git branch
#   o184i023:performance_modelisation (typo) $ cd
export PS1='\[\033[00;32m\]\h\[\033[00m\]:\[\033[00;35m\]\W \[\033[00m\](\[\033[00;36m\]`git branch 2>/dev/null|cut -f2 -d\* -s | sed -e "s/ //"`\[\033[00m\]) $ '
#   @../codes > ls
# export PS1="@../\W > \[$(tput sgr0)\]"









