#Ty 
# - https://gist.github.com/spicycode/1229612
# - https://www.sheevaboite.fr/articles/show-me-your-tmux-conf/

# Use c-t instead of c-b as the prefix
set -g prefix C-q
unbind C-b
bind C-q send-prefix

#Emacs for status bar
set -g status-keys emacs

set -g base-index 1
setw -g pane-base-index 1

#setw -g mouse on
# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down
bind -t emacs-copy C-WheelUpPane   halfpage-up
bind -t emacs-copy C-WheelDownPane halfpage-down

# To copy, drag to highlight text in yellow, press Enter and then release mouse
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"



bind-key x kill-pane #disable confirm-before killing panel

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# command broacasting
bind -n C-g setw synchronize-panes
bind -n M-g setw synchronize-panes off

# alt+directions navigates through panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window 

setw -g monitor-activity on #Monitor for activity in the window. Windows with activity are highlighted in the status line.


set-option -g default-terminal "screen-256color"



#------------------------------------------------------------------------------
#   STATUSBAR
#------------------------------------------------------------------------------
# default statusbar colors
set -g status-fg colour235
set -g status-bg colour250

# left side of status bar
set -g status-left-length 30
set -g status-left ' #S | #(hostname | cut -d. -f 1) '
 
# right side of status bar
set -g status-right-length 30
set -g status-right '%Y-%m-%d | %H:%M '
# status bar options
set-option -g status-justify centre                       # alignment of windows
set-window-option -g window-status-format ' #W '          # Inactive windows in status bar



########################### OTHER
setw -g automatic-rename on   # rename window to reflect current program 
set -g renumber-windows on    # renumber windows when a window is closed 
set -g set-titles on          # set terminal title 
set -g display-panes-time 800 # slightly longer pane indicators display time 
set -g display-time 1000      # slightly longer status messages display time 
set -g status-interval 10     # redraw status line every 10 seconds


# MOVE

# pane navigation 
bind -r h select-pane -L  # move left 
bind -r j select-pane -D  # move down 
bind -r k select-pane -U  # move up 
bind -r l select-pane -R  # move right